<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="font-montserrat text-white h-full bg-[#252B42]">
    <div class="main-cover xl:px-[12.18rem] px-8 bg-[50px] py-[36px]">
        <nav class="flex h-full items-center justify-items-center justify-between">
            <!-- Navbar Brand -->
            <div class="">
                <h1 class="font-bold text-2xl tracking-wide text-gray-50 select-none nav-brand">Navy Soft</h1>
            </div>

            <div class="space-x-3 select-none">
                <a href="#" class="font-semibold text-sm text-gray-200 nav-link hidden lg:inline-block">Anasayfa</a>
                <a href="#" class="font-semibold text-sm text-gray-200 nav-link hidden lg:inline-block">Ürünler</a>
                <a href="#" class="font-semibold text-sm text-gray-200 nav-link hidden lg:inline-block">Fiyat</a>
                <a href="#" class="font-semibold text-sm text-gray-200 nav-link hidden lg:inline-block">İletişim</a>
                <a href="#" class="font-semibold text-sm text-gray-200 nav-link hidden lg:inline-block">Hakkımızda</a>
                <button class="pl-36">
                    <svg class="fill-current" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.572266 0H23.4294V2.28571H0.572266V0ZM6.28655 5.71429H23.4294V8H6.28655V5.71429ZM13.4294 11.4286H23.4294V13.7143H13.4294V11.4286Z" fill="white"/>
                    </svg>   
                </button>
            </div>

        </nav>
        <div class="flex flex-col mt-20 space-y-[35px]">
            <h1 class="font-extrabold text-3xl sm:text-5xl tracking-wider leading-10 sm:leading-[80px] text-center sm:text-left">EMPOWER <br>YOUR BUSINESS</h1>
            <p class="font-medium text-sm sm:text-xl leading-6 sm:leading-[30px] tracking-[0.2px] text-center sm:text-left">We know how large objects will act, <br> but things on a small scale.</p>
            <div class="flex flex-col items-center text-center sm:flex-row space-y-[15px] sm:space-y-0 sm:space-x-[10px] justify-center sm:justify-start">
                <a href="#" class="px-[36px] min-w-[250px] py-[10px] bg-[#FFA62B] rounded-[37px] font-semibold text-sm leading-[28px] tracking-[0.2px] hover:bg-[#FF9D14] transition-all">Get Quote New</a>
                <a href="#" class="px-[36px] min-w-[250px] py-[10px] rounded-[37px] font-semibold text-sm leading-[28px] tracking-[0.2px] border-solid border-white border-[1px] hover:bg-white hover:text-black transition-all">Learn More</a>
            </div>
        </div>

        <div class="mt-[80px] grid xl:grid-cols-3 lg:grid-cols-1 xl:gap-x-[30px] gap-y-[30px] h-full mb-[192px]">
            <div class="bg-white flex flex-col px-[35px] py-[40px] space-y-[12px] shadow-2xl rounded hover:bg-[#00A0C1] transition-all group">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M24 30C27.3137 30 30 27.3137 30 24C30 20.6863 27.3137 18 24 18C20.6863 18 18 20.6863 18 24C18 27.3137 20.6863 30 24 30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M38.8 30C38.5338 30.6032 38.4543 31.2724 38.572 31.9212C38.6896 32.57 38.9989 33.1686 39.46 33.64L39.58 33.76C39.9519 34.1315 40.2469 34.5726 40.4482 35.0582C40.6495 35.5438 40.7531 36.0643 40.7531 36.59C40.7531 37.1157 40.6495 37.6362 40.4482 38.1218C40.2469 38.6073 39.9519 39.0485 39.58 39.42C39.2085 39.7919 38.7673 40.0869 38.2817 40.2882C37.7962 40.4895 37.2756 40.5931 36.75 40.5931C36.2243 40.5931 35.7038 40.4895 35.2182 40.2882C34.7326 40.0869 34.2915 39.7919 33.92 39.42L33.8 39.3C33.3286 38.8389 32.73 38.5296 32.0812 38.412C31.4324 38.2943 30.7632 38.3738 30.16 38.64C29.5685 38.8935 29.064 39.3145 28.7086 39.8511C28.3533 40.3876 28.1626 41.0164 28.16 41.66V42C28.16 43.0609 27.7386 44.0783 26.9884 44.8284C26.2383 45.5786 25.2209 46 24.16 46C23.0991 46 22.0817 45.5786 21.3316 44.8284C20.5814 44.0783 20.16 43.0609 20.16 42V41.82C20.1445 41.158 19.9302 40.516 19.545 39.9774C19.1598 39.4388 18.6215 39.0286 18 38.8C17.3968 38.5338 16.7276 38.4543 16.0788 38.572C15.43 38.6896 14.8314 38.9989 14.36 39.46L14.24 39.58C13.8685 39.9519 13.4273 40.2469 12.9418 40.4482C12.4562 40.6495 11.9357 40.7531 11.41 40.7531C10.8843 40.7531 10.3638 40.6495 9.87824 40.4482C9.39264 40.2469 8.95149 39.9519 8.58 39.58C8.20809 39.2085 7.91306 38.7673 7.71176 38.2818C7.51046 37.7962 7.40685 37.2757 7.40685 36.75C7.40685 36.2243 7.51046 35.7038 7.71176 35.2182C7.91306 34.7326 8.20809 34.2915 8.58 33.92L8.7 33.8C9.16107 33.3286 9.47037 32.73 9.58801 32.0812C9.70564 31.4324 9.62623 30.7632 9.36 30.16C9.10647 29.5685 8.68551 29.064 8.14893 28.7086C7.61235 28.3533 6.98357 28.1626 6.34 28.16H6C4.93913 28.16 3.92172 27.7386 3.17157 26.9884C2.42143 26.2383 2 25.2209 2 24.16C2 23.0991 2.42143 22.0817 3.17157 21.3316C3.92172 20.5814 4.93913 20.16 6 20.16H6.18C6.84199 20.1445 7.48401 19.9302 8.0226 19.545C8.56118 19.1598 8.97143 18.6215 9.2 18C9.46623 17.3968 9.54564 16.7276 9.42801 16.0788C9.31037 15.43 9.00107 14.8314 8.54 14.36L8.42 14.24C8.04809 13.8685 7.75306 13.4274 7.55176 12.9418C7.35046 12.4562 7.24685 11.9357 7.24685 11.41C7.24685 10.8843 7.35046 10.3638 7.55176 9.87824C7.75306 9.39264 8.04809 8.95149 8.42 8.58C8.79149 8.20809 9.23264 7.91306 9.71824 7.71176C10.2038 7.51046 10.7243 7.40685 11.25 7.40685C11.7757 7.40685 12.2962 7.51046 12.7818 7.71176C13.2673 7.91306 13.7085 8.20809 14.08 8.58L14.2 8.7C14.6714 9.16107 15.27 9.47037 15.9188 9.58801C16.5676 9.70564 17.2368 9.62623 17.84 9.36H18C18.5915 9.10647 19.096 8.68551 19.4514 8.14893C19.8067 7.61235 19.9974 6.98357 20 6.34V6C20 4.93913 20.4214 3.92172 21.1716 3.17157C21.9217 2.42143 22.9391 2 24 2C25.0609 2 26.0783 2.42143 26.8284 3.17157C27.5786 3.92172 28 4.93913 28 6V6.18C28.0026 6.82357 28.1933 7.45235 28.5486 7.98893C28.904 8.52551 29.4085 8.94647 30 9.2C30.6032 9.46623 31.2724 9.54565 31.9212 9.42801C32.57 9.31037 33.1686 9.00107 33.64 8.54L33.76 8.42C34.1315 8.04809 34.5726 7.75306 35.0582 7.55176C35.5438 7.35046 36.0643 7.24685 36.59 7.24685C37.1156 7.24685 37.6362 7.35046 38.1217 7.55176C38.6073 7.75306 39.0485 8.04809 39.42 8.42C39.7919 8.79149 40.0869 9.23264 40.2882 9.71824C40.4895 10.2038 40.5931 10.7243 40.5931 11.25C40.5931 11.7757 40.4895 12.2962 40.2882 12.7818C40.0869 13.2674 39.7919 13.7085 39.42 14.08L39.3 14.2C38.8389 14.6714 38.5296 15.27 38.412 15.9188C38.2943 16.5676 38.3738 17.2368 38.64 17.84V18C38.8935 18.5915 39.3145 19.096 39.8511 19.4514C40.3876 19.8067 41.0164 19.9974 41.66 20H42C43.0609 20 44.0783 20.4214 44.8284 21.1716C45.5786 21.9217 46 22.9391 46 24C46 25.0609 45.5786 26.0783 44.8284 26.8284C44.0783 27.5786 43.0609 28 42 28H41.82C41.1764 28.0026 40.5476 28.1933 40.0111 28.5486C39.4745 28.904 39.0535 29.4085 38.8 30V30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">National top 50 firms</h3>
                <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequatur vitae? Magni accusamus dolores deleniti a veniam voluptas esse sapiente.</p> 
            </div>
            <div class="bg-white flex flex-col px-[35px] py-[40px] space-y-[12px] shadow-2xl rounded hover:bg-[#00A0C1] transition-all group">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M24 30C27.3137 30 30 27.3137 30 24C30 20.6863 27.3137 18 24 18C20.6863 18 18 20.6863 18 24C18 27.3137 20.6863 30 24 30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M38.8 30C38.5338 30.6032 38.4543 31.2724 38.572 31.9212C38.6896 32.57 38.9989 33.1686 39.46 33.64L39.58 33.76C39.9519 34.1315 40.2469 34.5726 40.4482 35.0582C40.6495 35.5438 40.7531 36.0643 40.7531 36.59C40.7531 37.1157 40.6495 37.6362 40.4482 38.1218C40.2469 38.6073 39.9519 39.0485 39.58 39.42C39.2085 39.7919 38.7673 40.0869 38.2817 40.2882C37.7962 40.4895 37.2756 40.5931 36.75 40.5931C36.2243 40.5931 35.7038 40.4895 35.2182 40.2882C34.7326 40.0869 34.2915 39.7919 33.92 39.42L33.8 39.3C33.3286 38.8389 32.73 38.5296 32.0812 38.412C31.4324 38.2943 30.7632 38.3738 30.16 38.64C29.5685 38.8935 29.064 39.3145 28.7086 39.8511C28.3533 40.3876 28.1626 41.0164 28.16 41.66V42C28.16 43.0609 27.7386 44.0783 26.9884 44.8284C26.2383 45.5786 25.2209 46 24.16 46C23.0991 46 22.0817 45.5786 21.3316 44.8284C20.5814 44.0783 20.16 43.0609 20.16 42V41.82C20.1445 41.158 19.9302 40.516 19.545 39.9774C19.1598 39.4388 18.6215 39.0286 18 38.8C17.3968 38.5338 16.7276 38.4543 16.0788 38.572C15.43 38.6896 14.8314 38.9989 14.36 39.46L14.24 39.58C13.8685 39.9519 13.4273 40.2469 12.9418 40.4482C12.4562 40.6495 11.9357 40.7531 11.41 40.7531C10.8843 40.7531 10.3638 40.6495 9.87824 40.4482C9.39264 40.2469 8.95149 39.9519 8.58 39.58C8.20809 39.2085 7.91306 38.7673 7.71176 38.2818C7.51046 37.7962 7.40685 37.2757 7.40685 36.75C7.40685 36.2243 7.51046 35.7038 7.71176 35.2182C7.91306 34.7326 8.20809 34.2915 8.58 33.92L8.7 33.8C9.16107 33.3286 9.47037 32.73 9.58801 32.0812C9.70564 31.4324 9.62623 30.7632 9.36 30.16C9.10647 29.5685 8.68551 29.064 8.14893 28.7086C7.61235 28.3533 6.98357 28.1626 6.34 28.16H6C4.93913 28.16 3.92172 27.7386 3.17157 26.9884C2.42143 26.2383 2 25.2209 2 24.16C2 23.0991 2.42143 22.0817 3.17157 21.3316C3.92172 20.5814 4.93913 20.16 6 20.16H6.18C6.84199 20.1445 7.48401 19.9302 8.0226 19.545C8.56118 19.1598 8.97143 18.6215 9.2 18C9.46623 17.3968 9.54564 16.7276 9.42801 16.0788C9.31037 15.43 9.00107 14.8314 8.54 14.36L8.42 14.24C8.04809 13.8685 7.75306 13.4274 7.55176 12.9418C7.35046 12.4562 7.24685 11.9357 7.24685 11.41C7.24685 10.8843 7.35046 10.3638 7.55176 9.87824C7.75306 9.39264 8.04809 8.95149 8.42 8.58C8.79149 8.20809 9.23264 7.91306 9.71824 7.71176C10.2038 7.51046 10.7243 7.40685 11.25 7.40685C11.7757 7.40685 12.2962 7.51046 12.7818 7.71176C13.2673 7.91306 13.7085 8.20809 14.08 8.58L14.2 8.7C14.6714 9.16107 15.27 9.47037 15.9188 9.58801C16.5676 9.70564 17.2368 9.62623 17.84 9.36H18C18.5915 9.10647 19.096 8.68551 19.4514 8.14893C19.8067 7.61235 19.9974 6.98357 20 6.34V6C20 4.93913 20.4214 3.92172 21.1716 3.17157C21.9217 2.42143 22.9391 2 24 2C25.0609 2 26.0783 2.42143 26.8284 3.17157C27.5786 3.92172 28 4.93913 28 6V6.18C28.0026 6.82357 28.1933 7.45235 28.5486 7.98893C28.904 8.52551 29.4085 8.94647 30 9.2C30.6032 9.46623 31.2724 9.54565 31.9212 9.42801C32.57 9.31037 33.1686 9.00107 33.64 8.54L33.76 8.42C34.1315 8.04809 34.5726 7.75306 35.0582 7.55176C35.5438 7.35046 36.0643 7.24685 36.59 7.24685C37.1156 7.24685 37.6362 7.35046 38.1217 7.55176C38.6073 7.75306 39.0485 8.04809 39.42 8.42C39.7919 8.79149 40.0869 9.23264 40.2882 9.71824C40.4895 10.2038 40.5931 10.7243 40.5931 11.25C40.5931 11.7757 40.4895 12.2962 40.2882 12.7818C40.0869 13.2674 39.7919 13.7085 39.42 14.08L39.3 14.2C38.8389 14.6714 38.5296 15.27 38.412 15.9188C38.2943 16.5676 38.3738 17.2368 38.64 17.84V18C38.8935 18.5915 39.3145 19.096 39.8511 19.4514C40.3876 19.8067 41.0164 19.9974 41.66 20H42C43.0609 20 44.0783 20.4214 44.8284 21.1716C45.5786 21.9217 46 22.9391 46 24C46 25.0609 45.5786 26.0783 44.8284 26.8284C44.0783 27.5786 43.0609 28 42 28H41.82C41.1764 28.0026 40.5476 28.1933 40.0111 28.5486C39.4745 28.904 39.0535 29.4085 38.8 30V30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">National top 50 firms</h3>
                <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequatur vitae? Magni accusamus dolores deleniti a veniam voluptas esse sapiente.</p> 
            </div>
            <div class="bg-white flex flex-col px-[35px] py-[40px] space-y-[12px] shadow-2xl rounded hover:bg-[#00A0C1] transition-all group relative">
                <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M24 30C27.3137 30 30 27.3137 30 24C30 20.6863 27.3137 18 24 18C20.6863 18 18 20.6863 18 24C18 27.3137 20.6863 30 24 30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M38.8 30C38.5338 30.6032 38.4543 31.2724 38.572 31.9212C38.6896 32.57 38.9989 33.1686 39.46 33.64L39.58 33.76C39.9519 34.1315 40.2469 34.5726 40.4482 35.0582C40.6495 35.5438 40.7531 36.0643 40.7531 36.59C40.7531 37.1157 40.6495 37.6362 40.4482 38.1218C40.2469 38.6073 39.9519 39.0485 39.58 39.42C39.2085 39.7919 38.7673 40.0869 38.2817 40.2882C37.7962 40.4895 37.2756 40.5931 36.75 40.5931C36.2243 40.5931 35.7038 40.4895 35.2182 40.2882C34.7326 40.0869 34.2915 39.7919 33.92 39.42L33.8 39.3C33.3286 38.8389 32.73 38.5296 32.0812 38.412C31.4324 38.2943 30.7632 38.3738 30.16 38.64C29.5685 38.8935 29.064 39.3145 28.7086 39.8511C28.3533 40.3876 28.1626 41.0164 28.16 41.66V42C28.16 43.0609 27.7386 44.0783 26.9884 44.8284C26.2383 45.5786 25.2209 46 24.16 46C23.0991 46 22.0817 45.5786 21.3316 44.8284C20.5814 44.0783 20.16 43.0609 20.16 42V41.82C20.1445 41.158 19.9302 40.516 19.545 39.9774C19.1598 39.4388 18.6215 39.0286 18 38.8C17.3968 38.5338 16.7276 38.4543 16.0788 38.572C15.43 38.6896 14.8314 38.9989 14.36 39.46L14.24 39.58C13.8685 39.9519 13.4273 40.2469 12.9418 40.4482C12.4562 40.6495 11.9357 40.7531 11.41 40.7531C10.8843 40.7531 10.3638 40.6495 9.87824 40.4482C9.39264 40.2469 8.95149 39.9519 8.58 39.58C8.20809 39.2085 7.91306 38.7673 7.71176 38.2818C7.51046 37.7962 7.40685 37.2757 7.40685 36.75C7.40685 36.2243 7.51046 35.7038 7.71176 35.2182C7.91306 34.7326 8.20809 34.2915 8.58 33.92L8.7 33.8C9.16107 33.3286 9.47037 32.73 9.58801 32.0812C9.70564 31.4324 9.62623 30.7632 9.36 30.16C9.10647 29.5685 8.68551 29.064 8.14893 28.7086C7.61235 28.3533 6.98357 28.1626 6.34 28.16H6C4.93913 28.16 3.92172 27.7386 3.17157 26.9884C2.42143 26.2383 2 25.2209 2 24.16C2 23.0991 2.42143 22.0817 3.17157 21.3316C3.92172 20.5814 4.93913 20.16 6 20.16H6.18C6.84199 20.1445 7.48401 19.9302 8.0226 19.545C8.56118 19.1598 8.97143 18.6215 9.2 18C9.46623 17.3968 9.54564 16.7276 9.42801 16.0788C9.31037 15.43 9.00107 14.8314 8.54 14.36L8.42 14.24C8.04809 13.8685 7.75306 13.4274 7.55176 12.9418C7.35046 12.4562 7.24685 11.9357 7.24685 11.41C7.24685 10.8843 7.35046 10.3638 7.55176 9.87824C7.75306 9.39264 8.04809 8.95149 8.42 8.58C8.79149 8.20809 9.23264 7.91306 9.71824 7.71176C10.2038 7.51046 10.7243 7.40685 11.25 7.40685C11.7757 7.40685 12.2962 7.51046 12.7818 7.71176C13.2673 7.91306 13.7085 8.20809 14.08 8.58L14.2 8.7C14.6714 9.16107 15.27 9.47037 15.9188 9.58801C16.5676 9.70564 17.2368 9.62623 17.84 9.36H18C18.5915 9.10647 19.096 8.68551 19.4514 8.14893C19.8067 7.61235 19.9974 6.98357 20 6.34V6C20 4.93913 20.4214 3.92172 21.1716 3.17157C21.9217 2.42143 22.9391 2 24 2C25.0609 2 26.0783 2.42143 26.8284 3.17157C27.5786 3.92172 28 4.93913 28 6V6.18C28.0026 6.82357 28.1933 7.45235 28.5486 7.98893C28.904 8.52551 29.4085 8.94647 30 9.2C30.6032 9.46623 31.2724 9.54565 31.9212 9.42801C32.57 9.31037 33.1686 9.00107 33.64 8.54L33.76 8.42C34.1315 8.04809 34.5726 7.75306 35.0582 7.55176C35.5438 7.35046 36.0643 7.24685 36.59 7.24685C37.1156 7.24685 37.6362 7.35046 38.1217 7.55176C38.6073 7.75306 39.0485 8.04809 39.42 8.42C39.7919 8.79149 40.0869 9.23264 40.2882 9.71824C40.4895 10.2038 40.5931 10.7243 40.5931 11.25C40.5931 11.7757 40.4895 12.2962 40.2882 12.7818C40.0869 13.2674 39.7919 13.7085 39.42 14.08L39.3 14.2C38.8389 14.6714 38.5296 15.27 38.412 15.9188C38.2943 16.5676 38.3738 17.2368 38.64 17.84V18C38.8935 18.5915 39.3145 19.096 39.8511 19.4514C40.3876 19.8067 41.0164 19.9974 41.66 20H42C43.0609 20 44.0783 20.4214 44.8284 21.1716C45.5786 21.9217 46 22.9391 46 24C46 25.0609 45.5786 26.0783 44.8284 26.8284C44.0783 27.5786 43.0609 28 42 28H41.82C41.1764 28.0026 40.5476 28.1933 40.0111 28.5486C39.4745 28.904 39.0535 29.4085 38.8 30V30Z" stroke="#00A0C1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">National top 50 firms</h3>
                <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, consequatur vitae? Magni accusamus dolores deleniti a veniam voluptas esse sapiente.</p> 
            </div>
        </div>

        <!-- WHY CHOOSE US -->
        <div class="flex flex-col text-center justify-center">
            <h2 class="font-bold text-[40px] leading-[57px] tracking-[0.2px]">WHY CHOOSE US</h2>
            <p class="mt-[10px] mb-[50px] font-medium text-[14px] leading-[20px] tracking-[0.2px] text-gray-200">Problems trying to resolve the conflict between the two major realms<br> of Classical physics: Newtonian mechanics</p>
            
            <div class="grid xl:grid-cols-4 md:grid-cols-3 sm:grid-cols-2 grid-cols-1 xl:gap-x-[30px] gap-y-[30px] place-items-center xl:place-items-stretch w-full">
                <div class="bg-white shadow-2xl space-y-[10px] rounded hover:bg-[#00A0C1] transition-all group p-[30px] min-w-[230px] min-h-[209px] flex flex-col justify-center items-center">                  
                    <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_993_1256)">
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M23.8406 20.8025C28.1448 20.8025 31.4925 17.3071 31.4925 13.0173C31.4925 8.72759 27.9854 5.39111 23.6812 5.39111C19.377 5.39111 16.0293 8.88647 16.0293 13.0173C16.0293 17.3071 19.5364 20.8025 23.8406 20.8025ZM23.6812 8.56871C23.8406 8.56871 23.8406 8.56871 23.6812 8.56871C26.2318 8.56871 28.3042 10.6342 28.3042 13.1762C28.3042 15.7183 26.2318 17.6249 23.6812 17.6249C21.1306 17.6249 19.2176 15.5594 19.2176 13.1762C19.2176 10.6342 21.29 8.56871 23.6812 8.56871Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M47.4335 19.8487C44.4046 17.1477 40.4193 15.7178 36.2745 15.8767H34.9992C34.6804 17.1477 34.2021 18.2599 33.5645 19.2132C34.5209 19.0543 35.318 19.0543 36.2745 19.0543C39.3034 18.8954 42.3323 19.8487 44.7235 21.5964V33.0357H47.9118V20.3253L47.4335 19.8487Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M32.6088 5.70826C33.4058 3.8017 35.6376 2.84842 37.71 3.64282C39.623 4.43722 40.5795 6.66154 39.7824 8.72697C39.1448 10.1569 37.71 11.1102 36.2753 11.1102C35.9565 11.1102 35.4782 11.1102 35.1594 10.9513C35.3188 11.7457 35.3188 12.5401 35.3188 13.1756V14.1289C35.6376 14.1289 35.9565 14.2878 36.2753 14.2878C40.2607 14.2878 43.449 11.1102 43.449 7.29706C43.449 3.32506 40.2607 0.147461 36.4347 0.147461C33.8841 0.147461 31.6523 1.4185 30.377 3.64282C31.174 4.11946 31.9711 4.75498 32.6088 5.70826Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M14.4352 19.3724C13.7975 18.4191 13.3193 17.3069 13.0005 16.0359H11.7252C7.58037 15.877 3.59501 17.3069 0.566134 19.849L0.0878906 20.3257V33.0361H3.27618V21.5967C5.82681 19.849 8.69628 18.8957 11.7252 19.0546C12.6816 19.0546 13.6381 19.2135 14.4352 19.3724Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M11.7246 14.1295C12.0435 14.1295 12.3623 14.1295 12.6811 13.9706V13.0174C12.6811 12.223 12.6811 11.4286 12.8405 10.793C12.5217 10.9519 12.0435 10.9519 11.7246 10.9519C9.65225 10.9519 7.89869 9.20424 7.89869 7.1388C7.89869 5.07336 9.65225 3.32568 11.7246 3.32568C13.3188 3.32568 14.7535 4.27896 15.3912 5.70888C16.0288 4.91448 16.9853 4.12008 17.7824 3.48456C15.71 0.148085 11.4058 -0.964074 8.0581 1.10136C4.7104 3.1668 3.59449 7.45656 5.66688 10.793C6.9422 12.8585 9.174 14.1295 11.7246 14.1295Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M36.9118 29.3817L36.593 28.9051C33.4047 25.4097 28.9411 23.3443 24.1587 23.5032C19.3762 23.3443 14.7532 25.4097 11.5649 28.9051L11.2461 29.3817V41.4566C11.2461 42.8865 12.362 44.1576 13.9561 44.1576H34.3612C35.7959 44.1576 37.0712 42.8865 37.0712 41.4566V29.3817H36.9118ZM33.7235 40.98H14.4344V30.4939C16.985 27.9518 20.4921 26.6808 24.1587 26.6808C27.6658 26.5219 31.1729 27.9518 33.7235 30.4939V40.98Z" fill="#00A0C1"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_993_1256">
                        <rect width="48" height="44.2105" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                    <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">1.5K</h3>
                    <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">CASES DONE</p> 
                </div>
                <div class="bg-white shadow-2xl space-y-[10px] rounded hover:bg-[#00A0C1] transition-all group p-[30px] min-w-[230px] min-h-[209px] flex flex-col justify-center items-center">                  
                    <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_993_1256)">
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M23.8406 20.8025C28.1448 20.8025 31.4925 17.3071 31.4925 13.0173C31.4925 8.72759 27.9854 5.39111 23.6812 5.39111C19.377 5.39111 16.0293 8.88647 16.0293 13.0173C16.0293 17.3071 19.5364 20.8025 23.8406 20.8025ZM23.6812 8.56871C23.8406 8.56871 23.8406 8.56871 23.6812 8.56871C26.2318 8.56871 28.3042 10.6342 28.3042 13.1762C28.3042 15.7183 26.2318 17.6249 23.6812 17.6249C21.1306 17.6249 19.2176 15.5594 19.2176 13.1762C19.2176 10.6342 21.29 8.56871 23.6812 8.56871Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M47.4335 19.8487C44.4046 17.1477 40.4193 15.7178 36.2745 15.8767H34.9992C34.6804 17.1477 34.2021 18.2599 33.5645 19.2132C34.5209 19.0543 35.318 19.0543 36.2745 19.0543C39.3034 18.8954 42.3323 19.8487 44.7235 21.5964V33.0357H47.9118V20.3253L47.4335 19.8487Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M32.6088 5.70826C33.4058 3.8017 35.6376 2.84842 37.71 3.64282C39.623 4.43722 40.5795 6.66154 39.7824 8.72697C39.1448 10.1569 37.71 11.1102 36.2753 11.1102C35.9565 11.1102 35.4782 11.1102 35.1594 10.9513C35.3188 11.7457 35.3188 12.5401 35.3188 13.1756V14.1289C35.6376 14.1289 35.9565 14.2878 36.2753 14.2878C40.2607 14.2878 43.449 11.1102 43.449 7.29706C43.449 3.32506 40.2607 0.147461 36.4347 0.147461C33.8841 0.147461 31.6523 1.4185 30.377 3.64282C31.174 4.11946 31.9711 4.75498 32.6088 5.70826Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M14.4352 19.3724C13.7975 18.4191 13.3193 17.3069 13.0005 16.0359H11.7252C7.58037 15.877 3.59501 17.3069 0.566134 19.849L0.0878906 20.3257V33.0361H3.27618V21.5967C5.82681 19.849 8.69628 18.8957 11.7252 19.0546C12.6816 19.0546 13.6381 19.2135 14.4352 19.3724Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M11.7246 14.1295C12.0435 14.1295 12.3623 14.1295 12.6811 13.9706V13.0174C12.6811 12.223 12.6811 11.4286 12.8405 10.793C12.5217 10.9519 12.0435 10.9519 11.7246 10.9519C9.65225 10.9519 7.89869 9.20424 7.89869 7.1388C7.89869 5.07336 9.65225 3.32568 11.7246 3.32568C13.3188 3.32568 14.7535 4.27896 15.3912 5.70888C16.0288 4.91448 16.9853 4.12008 17.7824 3.48456C15.71 0.148085 11.4058 -0.964074 8.0581 1.10136C4.7104 3.1668 3.59449 7.45656 5.66688 10.793C6.9422 12.8585 9.174 14.1295 11.7246 14.1295Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M36.9118 29.3817L36.593 28.9051C33.4047 25.4097 28.9411 23.3443 24.1587 23.5032C19.3762 23.3443 14.7532 25.4097 11.5649 28.9051L11.2461 29.3817V41.4566C11.2461 42.8865 12.362 44.1576 13.9561 44.1576H34.3612C35.7959 44.1576 37.0712 42.8865 37.0712 41.4566V29.3817H36.9118ZM33.7235 40.98H14.4344V30.4939C16.985 27.9518 20.4921 26.6808 24.1587 26.6808C27.6658 26.5219 31.1729 27.9518 33.7235 30.4939V40.98Z" fill="#00A0C1"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_993_1256">
                        <rect width="48" height="44.2105" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                    <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">1.5K</h3>
                    <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">CASES DONE</p> 
                </div>
                <div class="bg-white shadow-2xl space-y-[10px] rounded hover:bg-[#00A0C1] transition-all group p-[30px] min-w-[230px] min-h-[209px] flex flex-col justify-center items-center">                  
                    <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_993_1256)">
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M23.8406 20.8025C28.1448 20.8025 31.4925 17.3071 31.4925 13.0173C31.4925 8.72759 27.9854 5.39111 23.6812 5.39111C19.377 5.39111 16.0293 8.88647 16.0293 13.0173C16.0293 17.3071 19.5364 20.8025 23.8406 20.8025ZM23.6812 8.56871C23.8406 8.56871 23.8406 8.56871 23.6812 8.56871C26.2318 8.56871 28.3042 10.6342 28.3042 13.1762C28.3042 15.7183 26.2318 17.6249 23.6812 17.6249C21.1306 17.6249 19.2176 15.5594 19.2176 13.1762C19.2176 10.6342 21.29 8.56871 23.6812 8.56871Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M47.4335 19.8487C44.4046 17.1477 40.4193 15.7178 36.2745 15.8767H34.9992C34.6804 17.1477 34.2021 18.2599 33.5645 19.2132C34.5209 19.0543 35.318 19.0543 36.2745 19.0543C39.3034 18.8954 42.3323 19.8487 44.7235 21.5964V33.0357H47.9118V20.3253L47.4335 19.8487Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M32.6088 5.70826C33.4058 3.8017 35.6376 2.84842 37.71 3.64282C39.623 4.43722 40.5795 6.66154 39.7824 8.72697C39.1448 10.1569 37.71 11.1102 36.2753 11.1102C35.9565 11.1102 35.4782 11.1102 35.1594 10.9513C35.3188 11.7457 35.3188 12.5401 35.3188 13.1756V14.1289C35.6376 14.1289 35.9565 14.2878 36.2753 14.2878C40.2607 14.2878 43.449 11.1102 43.449 7.29706C43.449 3.32506 40.2607 0.147461 36.4347 0.147461C33.8841 0.147461 31.6523 1.4185 30.377 3.64282C31.174 4.11946 31.9711 4.75498 32.6088 5.70826Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M14.4352 19.3724C13.7975 18.4191 13.3193 17.3069 13.0005 16.0359H11.7252C7.58037 15.877 3.59501 17.3069 0.566134 19.849L0.0878906 20.3257V33.0361H3.27618V21.5967C5.82681 19.849 8.69628 18.8957 11.7252 19.0546C12.6816 19.0546 13.6381 19.2135 14.4352 19.3724Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M11.7246 14.1295C12.0435 14.1295 12.3623 14.1295 12.6811 13.9706V13.0174C12.6811 12.223 12.6811 11.4286 12.8405 10.793C12.5217 10.9519 12.0435 10.9519 11.7246 10.9519C9.65225 10.9519 7.89869 9.20424 7.89869 7.1388C7.89869 5.07336 9.65225 3.32568 11.7246 3.32568C13.3188 3.32568 14.7535 4.27896 15.3912 5.70888C16.0288 4.91448 16.9853 4.12008 17.7824 3.48456C15.71 0.148085 11.4058 -0.964074 8.0581 1.10136C4.7104 3.1668 3.59449 7.45656 5.66688 10.793C6.9422 12.8585 9.174 14.1295 11.7246 14.1295Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M36.9118 29.3817L36.593 28.9051C33.4047 25.4097 28.9411 23.3443 24.1587 23.5032C19.3762 23.3443 14.7532 25.4097 11.5649 28.9051L11.2461 29.3817V41.4566C11.2461 42.8865 12.362 44.1576 13.9561 44.1576H34.3612C35.7959 44.1576 37.0712 42.8865 37.0712 41.4566V29.3817H36.9118ZM33.7235 40.98H14.4344V30.4939C16.985 27.9518 20.4921 26.6808 24.1587 26.6808C27.6658 26.5219 31.1729 27.9518 33.7235 30.4939V40.98Z" fill="#00A0C1"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_993_1256">
                        <rect width="48" height="44.2105" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                    <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">1.5K</h3>
                    <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">CASES DONE</p> 
                </div>
                <div class="bg-white shadow-2xl space-y-[10px] rounded hover:bg-[#00A0C1] transition-all group p-[30px] min-w-[230px] min-h-[209px] flex flex-col justify-center items-center">                  
                    <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_993_1256)">
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M23.8406 20.8025C28.1448 20.8025 31.4925 17.3071 31.4925 13.0173C31.4925 8.72759 27.9854 5.39111 23.6812 5.39111C19.377 5.39111 16.0293 8.88647 16.0293 13.0173C16.0293 17.3071 19.5364 20.8025 23.8406 20.8025ZM23.6812 8.56871C23.8406 8.56871 23.8406 8.56871 23.6812 8.56871C26.2318 8.56871 28.3042 10.6342 28.3042 13.1762C28.3042 15.7183 26.2318 17.6249 23.6812 17.6249C21.1306 17.6249 19.2176 15.5594 19.2176 13.1762C19.2176 10.6342 21.29 8.56871 23.6812 8.56871Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M47.4335 19.8487C44.4046 17.1477 40.4193 15.7178 36.2745 15.8767H34.9992C34.6804 17.1477 34.2021 18.2599 33.5645 19.2132C34.5209 19.0543 35.318 19.0543 36.2745 19.0543C39.3034 18.8954 42.3323 19.8487 44.7235 21.5964V33.0357H47.9118V20.3253L47.4335 19.8487Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M32.6088 5.70826C33.4058 3.8017 35.6376 2.84842 37.71 3.64282C39.623 4.43722 40.5795 6.66154 39.7824 8.72697C39.1448 10.1569 37.71 11.1102 36.2753 11.1102C35.9565 11.1102 35.4782 11.1102 35.1594 10.9513C35.3188 11.7457 35.3188 12.5401 35.3188 13.1756V14.1289C35.6376 14.1289 35.9565 14.2878 36.2753 14.2878C40.2607 14.2878 43.449 11.1102 43.449 7.29706C43.449 3.32506 40.2607 0.147461 36.4347 0.147461C33.8841 0.147461 31.6523 1.4185 30.377 3.64282C31.174 4.11946 31.9711 4.75498 32.6088 5.70826Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M14.4352 19.3724C13.7975 18.4191 13.3193 17.3069 13.0005 16.0359H11.7252C7.58037 15.877 3.59501 17.3069 0.566134 19.849L0.0878906 20.3257V33.0361H3.27618V21.5967C5.82681 19.849 8.69628 18.8957 11.7252 19.0546C12.6816 19.0546 13.6381 19.2135 14.4352 19.3724Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M11.7246 14.1295C12.0435 14.1295 12.3623 14.1295 12.6811 13.9706V13.0174C12.6811 12.223 12.6811 11.4286 12.8405 10.793C12.5217 10.9519 12.0435 10.9519 11.7246 10.9519C9.65225 10.9519 7.89869 9.20424 7.89869 7.1388C7.89869 5.07336 9.65225 3.32568 11.7246 3.32568C13.3188 3.32568 14.7535 4.27896 15.3912 5.70888C16.0288 4.91448 16.9853 4.12008 17.7824 3.48456C15.71 0.148085 11.4058 -0.964074 8.0581 1.10136C4.7104 3.1668 3.59449 7.45656 5.66688 10.793C6.9422 12.8585 9.174 14.1295 11.7246 14.1295Z" fill="#00A0C1"/>
                            <path class="stroke-current text-[#00A0C1] group-hover:text-white" d="M36.9118 29.3817L36.593 28.9051C33.4047 25.4097 28.9411 23.3443 24.1587 23.5032C19.3762 23.3443 14.7532 25.4097 11.5649 28.9051L11.2461 29.3817V41.4566C11.2461 42.8865 12.362 44.1576 13.9561 44.1576H34.3612C35.7959 44.1576 37.0712 42.8865 37.0712 41.4566V29.3817H36.9118ZM33.7235 40.98H14.4344V30.4939C16.985 27.9518 20.4921 26.6808 24.1587 26.6808C27.6658 26.5219 31.1729 27.9518 33.7235 30.4939V40.98Z" fill="#00A0C1"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_993_1256">
                        <rect width="48" height="44.2105" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>
                        
                    <h3 class="text-[#252B42] group-hover:text-white font-semibold text-2xl leading-[32px] tracking-[0.1px]">1.5K</h3>
                    <p class="text-[#737373] group-hover:text-gray-200 font-medium text-sm leading-[20px] tracking-[0.2px]">CASES DONE</p> 
                </div>
            </div>
        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>